# for test
repo-host=localhost
repo-port=5432
repo-dbname=postgres

source-host=localhost
source-port=5432
source-dbname=postgres
source-user=postgres
source-password=postgres

target-host=localhost
target-port=5432
target-dbname=postgres
target-user=postgres
target-password=postgres

repo-user=postgres
repo-password=postgres


##################################
# self repository (postgres)
##################################
repo-schema=pgcompare
repo-sslmode=disable

##################################
# source
##################################
source-type=postgres
source-schema=pgctest_source
source-database-hash=true
source-sslmode=disable

##################################
# target
##################################
target-type=postgres
target-schema=pgctest_target
target-database-hash=true
target-sslmode=disable

##################################
# system
##################################
# Number of rows retrieved per database fetch call
# default: 2000
batch-fetch-size = 2000

# Size of INSERT array when loading data into repository
# default: 2000
batch-commit-size = 2000

# Number of rows used in mod operation to report progress status
# default: 1000000
batch-progress-report-size = 1000000

# Number of loader threads to use.  Set to 0 to disable.
# default: 2
loader-threads = 2

# Size of message queue for loader threads (number of messages)
# default: 100
message-queue-size = 100

# Method used to cast number to string (notation|standard)
# default: notation
number-cast=notation

# When threshold is reached, observer-throttle-size, pause data loading
# until cleared by observer process.
# default: true
observer-throttle = true

# Number of loads to load before pausing for observer.
# default: 2000000
observer-throttle-size = 2000000

# Determines whether observer should perform vacuum of staging tables in the repository.
# default: true
observer-vacuum = true

# Project ID
# default: 1
project = 1

# Location to write logging information.  Valid values are stdout or a fully qualified logfile name.
# default: stdout
log-destination = stdout

# Default logging level.  Valid values are DEBUG, INFO, WARNING, and ERROR
# default: INFO
log-level = INFO

# Determines whether to presort the rows on the source or target database (append ORDER BY to SELECT statement).
# default: true
database-sort = true

